import { useEffect } from 'react'
import styled from '@emotion/styled'
import pitomnik from '../assets/pitomnik.jpg'

const AboutList = styled.div`
    display: flex;
    flex-direction: column;
    padding: 50px 10% 10px 10%;
    gap: 25px;
`;

const AboutBlock = styled.div`
    display: flex;
    flex-direction: column;
    gap: 10px;
`;

const AboutTitle = styled.span`
    color: #005826;
    font-family: "Cambria", Helvetica, Arial, sans-serif;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
`;

const AboutText = styled.span`
    font-family: "Cambria", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: #000;
`;

const H2 = styled.span`
    color: #005826;
    font-size: 1.5em;
    font-family: Cambria, Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
`;

function About() {
  useEffect(() => {
    window.scrollTo(0, 0)
  }, []);
  
  return (
    <AboutList>
      <H2>О нас</H2>
      <AboutBlock>
        <AboutTitle>
          “КОРОЧАНСКИЕ САДЫ”
        </AboutTitle>
        <AboutText>
          «Яблочный край»– так можно назвать сегодня Корочанский район на Белгородчине, который представляет агропромышленный холдинг производственно-перерабатывающих и агро-предприятий: ООО «Корочанские сады», ООО «Корочанский плодопитомник», снабженческо-сбытовые кооперативы «Корочанские сады» и «Фрукты, Ягоды Корочи», ООО «Интеграция-плюс», осуществляющий свою деятельность более 30 лет и являющийся лидером среди агропредприятий центрального Черноземья по выращиванию яблок, плодовых, ягодных культур и производству и переработке собственной плодоовощной продукции.
          <br/>
          На сегодняшний день в структуре хозяйства имеется:

          <li>консервный завод, вырабатывающий продукцию из собственного сырья, с текущей производительностью до 1 млн. шт. готовой продукции в месяц (с возможным увеличением производственных мощностей под потребности заказчиков),</li>
          <li>склад-холодильник для хранения готовой плодоовощной консервации и соков,</li>
          <li>более 1000 га плодовых насаждений (на данный момент наши сады дают урожай 25 тысяч тонн яблок),</li>
          <li>фруктохранилище на 10000 тонн с сортировочно-упаковочным комплексом для яблок производительностью не менее 9-10 тонн в час (планируется строительство нового холодильника на 15 тысяч тонн),</li>
          <li>питомник 100 га с объемом производства более 1 млн. штук саженцев,</li>
          <li>крупнейший в Центральном федеральном округе маточник клоновых подвоев – 7 га,</li>
          <li>плантации земляники – 10 га и малины – 2га, смородины, заложенные по международной программе (Израиль, Голландия, Польша, Россия),</li>
          <li>общежитие на 220 мест,</li>
          <li>метеостанция,</li>
          <li>машиностроительный завод, занимающийся производством и продажей сельскохозяйственных машин и оборудования для обработки полей, садов, виноградников,</li>
          <li>биоэнергетическая установка для переработки биологических отходов.</li>
          <li>заканчивается строительство тепличного комплекса площадью 2 га для выращивания помидоров, огурцов и ремонтантной клубники.</li>

          Руководителем Холдинга является Заслуженный работник сельского хозяйства Российской Федерации, Почетный садовод России Городов Виктор Иванович; под его руководством ООО «Корочанский плодопитомник» входит в Ассоциацию садоводов-питомниководов России, в десятку лучших хозяйств по развитию садоводства в России и в пятерку лучших по питомниководству.
          <br/>
          На плодородных землях Корочанского района мы бережно выращиваем все фрукты и овощи, которые используются в рецептурах консервной продукции. Поэтому продукция консервного завода ООО «Корочанские сады» - соки и плодоовощная консервация, вырабатывается только на основе натурального сырья и компонентов, без использования ГМО, в ней много витаминов и полезных веществ. Часть соков сертифицирована для питания детей дошкольного и школьного возраста.
          <br/>

          Главное наше преимущество – это отличное качество и цена!<br/>
          Приглашаем к сотрудничеству розничные сети, дистрибьюторов и оптовых покупателей на взаимовыгодных условиях.<br/>
          Для постоянных покупателей действует система мотивации и скидок.
        </AboutText>
        <AboutTitle>
          Выставка
          “XV форума «Малый и средний бизнес. Сделано на Белгородчине”.
        </AboutTitle>
        <AboutText>
          Глава региона Евгений Савченко намерен поддержать деятельность двух кооперативов: Корочанские сады и Фрукты, ягоды Корочи.<br/>
          На выставке производителей корочанцы представили свою продукцию: соки, повидло, и другие виды плодово-овощной консервации. Отдельный стенд занимали фруктово-ягодные и травяные чаи от кооператива «Фрукты, ягоды Корочи».
        </AboutText>
        <img src={pitomnik} alt="pitomnik" />
        <AboutText>
          У нас самый крупный плодопитомник Черноземья, география поставок обширная: от Калининграда до Новосибирска. Ассортимент широкий, 80% продукции собирается в Корочанском районе. Конкуренция в нашем деле высокая, но мы заняли свою нишу.<br/>
          Наиболее известным фруктом среди садоводов являются яблоки. Редко в каком саду не выращиваются эти яркие и сочные плоды, богатые витаминами и микроэлементами. Казалось бы, сбор урожая яблок - дело нехитрое. Но чтобы плоды дольше хранились, нужно правильно собрать урожай яблок и учитывать ряд особенностей.
        </AboutText>
      </AboutBlock>
    </AboutList>
  )
}

export default About